server {

  listen            8080;
  server_name       localhost;
  port_in_redirect  off;
  root              /opt/bitnami/nginx/html;
  index             index.html index.htm;
  error_page 404    /custom_404.html;
  error_page 500    /custom_500.html;
  gzip              on;
  gzip_min_length   1000;
  gzip_types        text/plain application/xml application/javascript application/json text/css font/woff2;
  
  # Disable cache by default
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header Cache-Control "private, no-cache, no-store, must-revalidate";
  add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
  add_header Pragma no-cache;
  
  include  "/opt/bitnami/nginx/conf/server_blocks/locations/*.conf";
}
